spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1747
spring.datasource.url=jdbc:postgresql://localhost:5432/pokrovsk?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update